# WebService

Api/: Api.csproj  Program.cs  WebService.sln  appsettings.json
Api/Controllers/: ClientController.cs
Api/Mapping/: ClientMappings.cs  DependencyInjection.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/Persistence/: IClientRepository.cs
Application/Models/: PaginatedListModel.cs
Application/Models/Client/: ClientBithdayModel.cs  ClientCategoriesModel.cs  RecentPurchaseModel.cs
Application/Queries/Client/BirthdayClients/: BirthdayClientsQuery.cs  BirthdayClientsQueryHandler.cs
Application/Queries/Client/Categories/: ClientCategoriesQuery.cs  ClientCategoriesQueryHandler.cs
Application/Queries/Client/RecentPurchases/: RecentPurchasesQuery.cs  RecentPurchasesQueryHandler.cs
Contracts/Client/BirthdayClients/: BirthdayClientsRequest.cs  BirthdayClientsResponse.cs  BirthdayClientsResponseItem.cs
Contracts/Client/Categories/: CategoriesRequest.cs  CategoriesResponse.cs  CategoriesResponseItem.cs  ClientCategoriesRequest.cs  ClientCategoriesResponse.cs
Contracts/Client/RecentPurchases/: RecentPurchasesRequest.cs  RecentPurchasesResponse.cs  RecentPurchasesResponseItem.cs
Contracts/Common/: ListRequest.cs  ListResponse.cs
Domain/Aggregates/Client/: ClientAggregate.cs
Domain/Aggregates/Product/: ProductAggregate.cs
Domain/Aggregates/Purchase/: PurchaseAggregate.cs  PurchaseItemAggregate.cs
Domain/Enums/: CategoryEnum.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  WebServiceDbContext.cs
Infrastructure/Configurations/Client/: ClientConfiguration.cs
Infrastructure/Configurations/Product/: ProductConfiguration.cs
Infrastructure/Configurations/Purchase/: PurchaseConfiguration.cs  PurchaseItemConfiguration.cs
Infrastructure/Migrations/: 20250624115808_ClientsPurchasesProducts.Designer.cs  20250624115808_ClientsPurchasesProducts.cs  WebServiceDbContextModelSnapshot.cs
Infrastructure/Repositories/: ClientRepository.cs
